# api_retrofit_androdid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogeshaswar/countrynamesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshaswar/countrynamesapi/: MainActivity.java
app/src/main/java/com/yogeshaswar/countrynamesapi/adapter/: CountryAdapter.java
app/src/main/java/com/yogeshaswar/countrynamesapi/apiservice/: GetCountryDataService.java  RetrofitInstance.java
app/src/main/java/com/yogeshaswar/countrynamesapi/database/: AppDatabase.java  CountryModelDao.java
app/src/main/java/com/yogeshaswar/countrynamesapi/models/: CountryModel.java  ResultModel.java
app/src/main/java/com/yogeshaswar/countrynamesapi/repo/: Repo.java
app/src/main/res/layout/: activity_main.xml  country_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogeshaswar/countrynamesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
